{
  "name": "yugiri",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main",
    "prebuild": "rimraf dist",
    "build": "webpack --mode=production && nest build -p server/tsconfig.build.json",
    "dev": "webpack --mode=development --watch & npm run nest:start:dev",
    "nest:start": "nest start -p server/tsconfig.build.json",
    "nest:start:dev": "nest start -p server/tsconfig.build.json --watch",
    "nest:start:debug": "nest start -p server/tsconfig.build.json --debug --watch",
    "nest:test": "jest",
    "nest:test:watch": "jest --watch",
    "nest:test:cov": "jest --coverage",
    "nest:test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@nestjs/common": "^8.4.4",
    "@nestjs/core": "^8.4.4",
    "@nestjs/platform-express": "^8.4.4",
    "@nestjs/schedule": "^1.1.0",
    "@reduxjs/toolkit": "^1.5.1",
    "@slack/web-api": "^6.7.1",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "dotenv": "^16.0.0",
    "file-saver": "^2.0.2",
    "glob": "^8.0.1",
    "image-type": "^4.1.0",
    "imagemin": "^7.0.1",
    "imagemin-advpng": "^5.1.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-guetzli": "^2.0.0",
    "imagemin-jpegtran": "^6.0.0",
    "imagemin-optipng": "^7.1.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.1.0",
    "imagemin-zopfli": "^6.0.0",
    "jszip": "^3.6.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.0",
    "pretty-bytes": "^5.4.1",
    "pretty-hrtime": "^1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^10.2.2",
    "react-helmet": "^5.2.1",
    "react-redux": "^7.2.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.5",
    "throat": "^6.0.1",
    "trash-cli": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@nestjs/cli": "^8.2.5",
    "@nestjs/schematics": "^8.0.10",
    "@nestjs/testing": "^8.4.4",
    "@types/classnames": "^2.2.11",
    "@types/express": "^4.17.8",
    "@types/file-saver": "^2.0.1",
    "@types/imagemin": "^7.0.0",
    "@types/imagemin-gifsicle": "^5.2.0",
    "@types/imagemin-jpegtran": "^5.0.0",
    "@types/imagemin-optipng": "^5.2.0",
    "@types/imagemin-pngquant": "^7.0.0",
    "@types/imagemin-svgo": "^7.0.0",
    "@types/jest": "27.4.1",
    "@types/mkdirp": "^1.0.1",
    "@types/multer": "^1.4.4",
    "@types/node": "^13.13.21",
    "@types/pretty-hrtime": "^1.0.0",
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@types/react-helmet": "^5.0.16",
    "@types/react-redux": "^7.1.16",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^8.1.0",
    "css-loader": "^6.5.1",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "sass": "^1.45.2",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.19.0",
    "supertest": "^6.2.3",
    "ts-jest": "^27.1.4",
    "ts-loader": "^9.3.0",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.3.5",
    "webpack": "^5.3.0",
    "webpack-cli": "^4.6.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "server/src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
